<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0;
            margin: 0;
            background-image: url(/fin-image.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
            /* background-color: rgb(5, 5, 5); */
            
        }
        .container{
            width: 100%;
            height: 5em;
            background-color: rgb(230, 243, 243);
            margin: 0;
            padding: 0;
            /* background-image: url(./fin-image.jpg); */
            /* border: 5em; */
    
        }
        .nam1{
        margin: 0 35%;
        /* border: 5px; */
        /* background-color: brown; */
        }
        .lognam{
            font-size: 4em;
            margin: 0;
            padding: 0;
            /* font-weight: 600em; */
        }
        .container2{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50em;
            /* background-color: black; */
            /* background-image: url(./fin-image.jpg); */
            background-repeat: no-repeat;
            
        }
        .box {
            border: 0px;
            border-radius: 5px;
            box-shadow: 10px;
            background-color: rgba(255, 255, 255 );
            padding: 20px;
            margin: 3vh 25vw;
            width: 350px;
            height: 450px;
            /* position: absolute; */

        }
    
        /* .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box section {
            width: 100px;
            height: 100px;
            position: absolute;
            margin-top: 50%;
            padding: 25px;
            /* align-self: center; 
        } */
        
        /* box{
            background-color: #fff;
            margin: 50px;
            padding: 5%; */
            /* width: 50%; */
            /* height: 50%; */
            /* justify-content: center; */
            /* border: 5px; */
            /* border-radius: 25%; */
            
        /* } */
        .navbar-nav{
            display: inline;
            float: right;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
       <!-- As a link -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">aV-BanK</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/sign-in.html">Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                  </li>
                  </ul>
            </div>
            </div>
        </nav>
  
    </header>

    <!-- the carousel start -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" align='center'>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active " data-bs-interval="10000" >
            <!-- <img src="/avbank1.jpeg" class="d-block w-50"  alt="..."> -->
                <div class="box d-block w-50">
                    <img src="/avbank1.jpeg" class="d-inline w-35 h-50" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
          </div>
          <div class="carousel-item " data-bs-interval="2000">
            <!-- <img src="/avbank2.jpeg" class="d-block w-50" alt="..."> -->
            <div class="box d-block w-50 ">
                <img src="/avbank2.jpeg" class="d-inline w-35 h-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
           </div>
          </div>
          <div class="carousel-item " >
            <!-- <img src="/avbank3.jpg" class="d-block w-50" alt="..."> -->
            <div class="box d-block w-50">
            <img src="/avbank3.jpg" class="d-inline w-35 h-50" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- the carousel end -->
    
    
    
    <script src="/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
 
    
</body>
</html>